[defaults]
inventory = ./hosts
remote_user = machine user
ask-pass = false 
roles_path = ./roles
host_key_checking = false
[privilege_escalation]
become = true
become_user = root 
become_method = sudo 
become_ask_pass = false
